<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sagan om...</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="script1.js"></script>
    <script src="breadCrumb.js"></script>
    <script src="pokemonFight.js"></script>
    <script src="reusableFunctions.js"></script>
    <script src="witchStoryline.js"></script>
    <script src="witchStorylineFight.js"></script>
</head>

<body>
    <div class="page">
        <h1>Det här är sagan om...</h1>
        <p id="userText">
            En solig dag i augusti vaknar du av att din mamma ropar på dig. (Skriv ditt namn)
        </p>
    </div>

    <div class="form_style">
        <input type="text" id="userInput" placeholder="Skriv här..." autocomplete="off">
        <button onclick="initialInput()" id="userButton">Enter</button>
    </div>
</body>

</html>