*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:black;
}

body{
    background-color: darkgreen;
    max-width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
}


.page{
    background: beige;
    margin: 2rem 2rem;
    padding: 2rem 3.5rem;
    box-shadow: 0 0 10px black;
    border-radius: 0.5rem;
    height:70vh;  
    overflow-y: auto; 
}

.page h1{
    margin: 0 0 1.5rem 0;
    text-align: center;
    
}

.page p{
    line-height: 1.5rem; 
}

.form_style{
    display:flex;
    justify-content:center;
}

.form_style input{
    padding: 0.5rem 1rem;
    width:15rem;
    
}

.form_style button{
    padding: 0.5rem 1rem;
}

.dead{
    color:red;
    font-weight: bolder;
    font-size: 2rem;
    text-align:center;
}

.theEnd{
    color:black;
    font-weight: bolder;
    font-size: 3rem 0;
    padding: 0 0 2rem 0;
    text-align:center;
}